# Soccer

./: README.md  build.gradle  futbol.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edanuryildirim/futbolapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edanuryildirim/application/: MyApplication.kt
app/src/main/java/com/edanuryildirim/futbolapi/adapter/: Adapter.java  DetailAdapter.java  RecyclerviewAdapter.java  ViewAdapter.java
app/src/main/java/com/edanuryildirim/futbolapi/model/: FutbolModel.java  Model.java  Score.java
app/src/main/java/com/edanuryildirim/futbolapi/repository/: AppRepository.kt
app/src/main/java/com/edanuryildirim/futbolapi/service/: API.kt  FutbolAPI.java  RetrofitInstance.kt
app/src/main/java/com/edanuryildirim/futbolapi/util/: Constants.kt  Resource.kt  SnackbarExtensions.kt  Utils.kt
app/src/main/java/com/edanuryildirim/futbolapi/view/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SwipeActivity.java  savesharePrefences.java
app/src/main/java/com/edanuryildirim/futbolapi/viewModel/: PicsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_splash_screen.xml  item.xml  items.xml  row_layout.xml
app/src/main/res/raw/: splashscreen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edanuryildirim/futbolapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
